// @function calculateRem($size)
//   $remSize: $size / 16px
//   @return #{$remSize}rem

// @mixin font-size ($size)
// 	font-size: $size //Fallback in px
// 	font-size: calculateRem($size)

@mixin transition($args...)
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args