.navigation 
	padding: 5px 15px
	margin-top: 25px
	background: #f9f9f9
	border: 1px solid #eee
	border-radius: 2px
	+font-size(1.2)
	position: relative
	min-height: 40px
	
	ul
	    position: absolute
    	left: 50%
    	transform: translatex(-50%)
    	margin: 0px

	li 
		display: inline-block
		margin-left: 10px

		&:after 
			content: "|"
			padding-right: 10px
			color: #eee
		&:last-child:after
			content: ""

		a 
			text-decoration: none
			color: #666

.navigation ul
	@media(max-width: 767px)
		position: relative
		left: 0
		transform: translatex(0%)
		margin: 0px