.comment-metadata, .reply, .says, .comment-author img
	display: none

.comments

	&__title
		text-align: center
		margin-bottom: 40px

.comment-body 
	background: #f4f4f4
	padding: 10px
	border-radius: 3px
	margin-bottom: 20px

.comment-author .fn 
	font-family: $font__headings
	+font-size(1.2)

.comment-list
	margin: 0

.comments-area input 
	width: 100%

.comments-area .submit
	background: $color-primary
	color: #fff
	width: 30%
	display: block
	margin: auto
	+font-size(1.2)
	border: none
